// 字体图标初始化
@font-face {
    font-family: 'iconfont';
    src: url('../fonts/iconfont.eot');
    src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../fonts/iconfont.woff2') format('woff2'),
        url('../fonts/iconfont.woff') format('woff'),
        url('../fonts/iconfont.ttf') format('truetype'),
        url('../fonts/iconfont.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clr {
    clear: both;
    overflow: hidden;
}

.top {
    padding: 20px 25px 0px 30px;
}

.head {
    top: 0;
    width: 100%;
    height: 105px;
    background-color: black;
    position: fixed;
    z-index: 99;

    .top_contentRight span {
        color: aliceblue;
        margin-left: 50px;
    }

    .top_contentRight li {
        float: left;
        margin-top: 10px;
        margin-left: 30px;
        height: 18px;
        line-height: 18px;

        a {
            color: aliceblue;
            font-size: 16px;
        }

        a:hover {
            color: skyblue;
        }
    }
}

.banner {
    background: url(../images/bannerPage2-1.png) no-repeat;
    margin-top: 105px;
    padding: 180px 0;
    background-size: cover;

    p {
        text-align: center;
        font-size: 60px;
        color: aliceblue;

        span {
            font-size: 70px;
            color: #1baadd;
            font-weight: 700;
        }
    }
}

.center_content {
    margin: 50px auto;
    position: relative;
    text-align: center;

    .search img {
        position: absolute;
        top: 5px;
        left: 85px;
    }

    input {
        border: 1px solid #00154a;
        width: 80%;
        padding-left: 100px;
        height: 48px;
        border-radius: 50px;
    }
}

.tab {
    margin-top: 50px;

    table {
        border-collapse: collapse;
        width: 100%;
        text-align: center;

        thead {
            background: linear-gradient(90deg, #00193c, #00a0e9);

            th {
                height: 70px;
                border: 1px solid transparent;
                color: aliceblue;
            }

            .td1 {
                width: 648px;
            }

            .td2 {
                width: 100px;
            }

            .td3 {
                width: 146px;
            }

            .td4 {
                width: 209px;
            }
        }

        tbody {
            tr {
                height: 50px;
                line-height: 50px;

                td {
                    border: 1px solid #ccc;
                }
            }
        }

    }
}

.page ul {
    margin: 0 auto 120px;
    padding-left: 50%;

    li {
        list-style: none;
        float: left;
        padding: 10px;
    }
}

.footer {
    width: 100%;
    padding: 40px 0;
    background: #000;

    .footer_content {
        padding-right: 0px;
        padding-left: 10px;
        padding-bottom: 40px;
        margin-bottom: 20px;
        border-bottom: 1px solid #666;

        ul {
            margin-top: 40px;
            margin-left: 50px;

            li {
                float: left;
                list-style: none;

                a {
                    color: aliceblue;
                    font-size: 18px;
                    padding: 0 20px;
                }

                a:hover {
                    color: #00a0e9;
                }
            }

            li:first-child {
                border-right: 1px solid #fff;
            }
        }

        .img_fr li {
            margin-left: 20px;

            a {
                font-size: 40px;
            }

            a:hover {
                color: #00a0e9;
            }

            #erwei {
                font-size: 45px;
            }
        }

        .erma {
            display: none;
        }
    }

    p {
        text-align: center;
        color: #fff;
    }

    p:last-child {
        margin-top: 10px;
        color: #666;
        font-size: 12px;
    }
}